---
# yaml-language-server: $schema=https://taskfile.dev/schema.json
version: "3"

tasks:
  secret-ansible-key:
    internal: true
    cmds:
      - task: save
        vars:
          VALUE:
            sh: bwget ansible vault-key
          OUTPUT: "{{.PRIVATE_DIR}}/core/ansible_vault_key"

  secret-env-tf:
    internal: true
    vars:
      token_id:
        sh: bwget terraform.io cli-token
    cmds:
      - task: save
        vars:
          VALUE: |
            TFE_TOKEN="{{.token_id}}"
            TF_TOKEN_app_terraform_io="{{.token_id}}"
          OUTPUT: "{{.PRIVATE_DIR}}/env.d/tf.env"

  secret-env-hetzner:
    internal: true
    vars:
      api_key:
        sh: bwget hetzner.com api-key
    cmds:
      - task: save
        vars:
          VALUE: |
            HCLOUD_TOKEN="{{.api_key}}"
          OUTPUT: "{{.PRIVATE_DIR}}/env.d/hetzner.env"

  secret-env-tailscale:
    internal: true
    vars:
      client_id:
        sh: bwget tailscale tf-client-id
      client_secret:
        sh: bwget tailscale tf-client-secret
    cmds:
      - task: save
        vars:
          VALUE: |
            TAILSCALE_OAUTH_CLIENT_ID="{{.client_id}}"
            TAILSCALE_OAUTH_CLIENT_SECRET="{{.client_secret}}"
          OUTPUT: "{{.PRIVATE_DIR}}/env.d/tailscale.env"

  secret-env-cloudflare:
    internal: true
    vars:
      email:
        sh: bww get username cloudflare.com
      api_token:
        sh: bwget cloudflare.com infra-api-token
      zone_id:
        sh: bwget cloudflare.com zone-id
    cmds:
      - task: save
        vars:
          VALUE: |
            CLOUDFLARE_API_EMAIL="{{.email}}"
            CLOUDFLARE_API_TOKEN="{{.api_token}}"
            CLOUDFLARE_API_ZONE_ID="{{.zone_id}}"
          OUTPUT: "{{.PRIVATE_DIR}}/env.d/cloudflare.env"

  secret-env-opnsense:
    internal: true
    vars:
      api_key:
        sh: bwget opnsense api-key
      api_secret:
        sh: bwget opnsense api-secret
    cmds:
      - task: save
        vars:
          VALUE: |
            OPNSENSE_API_KEY="{{.api_key}}"
            OPNSENSE_API_SECRET="{{.api_secret}}"
          OUTPUT: "{{.PRIVATE_DIR}}/env.d/opnsense.env"

  secret-env-pve:
    internal: true
    vars:
      token_id:
        sh: bwget pve.sbbh.cloud iac-token-id
      token_secret:
        sh: bwget pve.sbbh.cloud iac-token-secret
    cmds:
      - task: save
        vars:
          VALUE: |
            PM_API_HOST="pve-fw.int.sbbh.cloud"
            PM_API_TOKEN_ID="{{.token_id}}"
            PM_API_TOKEN_SECRET="{{.token_secret}}"
          OUTPUT: "{{.PRIVATE_DIR}}/env.d/pve.env"
