data "ovh_vps" "vps" {
  service_name = var.ovh_service_name
}

variable "OVH_APPLICATION_KEY" {
  description = "OVH API Application Key"
  type        = string
  sensitive   = true
}

variable "OVH_APPLICATION_SECRET" {
  description = "OVH API Application Secret"
  type        = string
  sensitive   = true
}

variable "OVH_CONSUMER_KEY" {
  description = "OVH API Consumer Key"
  type        = string
  sensitive   = true
}

variable "ovh_service_name" {
  description = "OVH VPS service name"
  type        = string
}

locals {
  ipv4 = [for ip in data.ovh_vps.vps.ips : ip if can(regex("^\\d+\\.\\d+\\.\\d+\\.\\d+$", ip))][0]
}

output "ipv4" {
  value = local.ipv4
}


# module "cloudflare_dns" {
#   source = "./modules/dns"
#
#   domain_name  = var.domain_name
#   subdomain    = var.subdomain
#   ipv4_address = module.ovh_vps.ipv4
#   enable_proxy = false
# }
