[defaults]
executable           = /bin/bash
jinja2_native        = true
verbosity            = 1
stdout_callback      = community.general.yaml
callbacks_enabled    = ansible.posix.json, ansible.posix.timer
inventory            = inventory.yml
host_key_checking    = false
interpreter_python   = auto_silent
deprecation_warnings = False
local_tmp            = ../.cache/ansible/tmp

[inventory]
unparsed_is_failed   = true

[privilege_escalation]
become               = true

[connection]
pipelining           = true

[ssh_connection]
ssh_args             = -o PreferredAuthentications=publickey,password -i ../.private/core/home-ops.key
pipelining           = true

[diff]
always               = true
